{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "movie-video.mp4", "use": "@vercel/static" },
    { "src": "chatbot.js", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/chatbot.js", "headers": { "Content-Type": "application/javascript" }, "dest": "/chatbot.js" },
    { "src": "/movie-video.mp4", "headers": { "Content-Type": "video/mp4" }, "dest": "/movie-video.mp4" },
    { "src": "/favicon.ico", "status": 404 },
    { "src": "/favicon.svg", "status": 404 },
    { "src": "/apple-touch-icon.png", "status": 404 },
    { "src": "/apple-touch-icon-precomposed.png", "status": 404 },
    { "src": "/manifest.json", "status": 404 },
    { "src": "/node_modules/(.*)", "dest": "/node_modules/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
